PGHOST='ep-little-mountain-a1txy8vc.ap-southeast-1.aws.neon.tech'
PGDATABASE='kawoola'
PGUSER='kawoola_owner'
PGPASSWORD='Ig2Veq0WrZcl'
SECRET_KEY='django-insecure-p&h=iepi9uvz9li#qk(59u(57c_^88#*-f^9=712+fkh2)ux59'
IMGBB_KEY='fdcf0312cf01b248646f62051c0cf9b4'
